 

단말기 : 1679790148
가맹점 : 김태준의 탕탕집

대표자 : 김태준
사업자 : 536-37-00183

 

음 으
부가서

자 계        :
11터141} =

 

거래일시 : 2018/01/30 12.46:24
승인번호 : 72 1 1007요

알림 : 600매출표
문의 : 1터)1544-4700

  

주 소 : 서울 강남구 학동로4길 12, 1.2층(논현동)
16
6.

： 카드번호 : 6250-03“-**-4903(6)

매입 : 비씨카드사    가맹 : 7/98606607

 

 

02 16신용승인   <고 개 으 2 |
전표번 ;  3

  
  
  
 
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                           

     
                                                                                                                                                                                                                                                                     

* 감사합니다 *
0617021027/2 05/20170215/0510
